# TransactionManager

./: TransactionManager.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TransactionManager/: Transaction.cs  TransactionInput.cs  TransactionManager.csproj  TransactionOutput.cs  Utilities.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
