<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionManager\TransactionManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoApi">
      <HintPath>..\..\CryptoApi\CryptoApi\bin\Release\netstandard2.0\CryptoApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
