<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionManager\TransactionManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoApi">
      <HintPath>..\..\CryptoApi\CryptoApi\bin\Release\netstandard2.0\CryptoApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
