<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CryptoApi">
      <HintPath>..\..\CryptoApi\CryptoApi\bin\Release\netstandard2.0\CryptoApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
